# radiopulse-platform

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: cd.yml  ci.yml
docs/: decisions.md  demo-script.md
k8s/base/: api.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres.yaml  redis.yaml  secrets.yaml  web.yaml  worker.yaml
scripts/: smoke.ps1
src/: RadioPulse.slnx
src/RadioPulse.Api/: Dockerfile  Program.cs  RadioPulse.Api.csproj  RadioPulse.Api.http
src/RadioPulse.Api.Tests/: ApiSmokeTests.cs  RadioPulse.Api.Tests.csproj
src/RadioPulse.Api/Data/: RadioPulseDbContext.cs  SeedData.cs
src/RadioPulse.Api/Data/Migrations/: 20260215110328_InitialCreate.Designer.cs  20260215110328_InitialCreate.cs  RadioPulseDbContextModelSnapshot.cs
src/RadioPulse.Api/Hubs/: EngagementHub.cs
src/RadioPulse.Api/Services/: RadioPulseService.cs
src/RadioPulse.AppHost/: AppHost.cs  RadioPulse.AppHost.csproj
src/RadioPulse.AppHost/Properties/: launchSettings.json
src/RadioPulse.Domain/: Class1.cs  Entities.cs
src/RadioPulse.Ml/: RadioPulse.Ml.csproj
src/RadioPulse.Ml/Services/: RecommendationEngine.cs
src/RadioPulse.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RadioPulse.Mobile.csproj
src/RadioPulse.Mobile/Pages/: EngagementPage.xaml  EngagementPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs
src/RadioPulse.Mobile/Services/: EngagementSignalRService.cs  RadioApiService.cs  ServiceHelper.cs  SessionState.cs
src/RadioPulse.Web/: Dockerfile  Program.cs  RadioPulse.Web.csproj
src/RadioPulse.Web.Tests/: RadioPulse.Web.Tests.csproj  WebPageSmokeTests.cs
src/RadioPulse.Web/Components/: App.razor  _Imports.razor
src/RadioPulse.Web/Components/Layout/: NavMenu.razor
src/RadioPulse.Web/Components/Pages/: Auth.razor  Diagnostics.razor  Engagement.razor  Home.razor  Media.razor  Recommendations.razor  Weather.razor
src/RadioPulse.Web/Properties/: launchSettings.json
src/RadioPulse.Web/Services/: DemoAuthSession.cs
src/RadioPulse.Worker/: Dockerfile  Program.cs  RadioPulse.Worker.csproj  Worker.cs
src/RadioPulse.Worker/Ai/: Abstractions.cs  AzureAiProvider.cs  FakeAzureAiProvider.cs
src/RadioPulse.Worker/Data/: WorkerDbContext.cs
src/RadioPulse.Worker/Properties/: launchSettings.json
