<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RadioPulse.Worker-a1fdb244-3d56-4bb0-bfc5-d9a420965502</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadioPulse.Domain\RadioPulse.Domain.csproj" />
    <ProjectReference Include="..\RadioPulse.ServiceDefaults\RadioPulse.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
