<Solution>
  <Project Path="RadioPulse.Api.Tests/RadioPulse.Api.Tests.csproj" />
  <Project Path="RadioPulse.Api/RadioPulse.Api.csproj" />
  <Project Path="RadioPulse.AppHost/RadioPulse.AppHost.csproj" />
  <Project Path="RadioPulse.Domain/RadioPulse.Domain.csproj" />
  <Project Path="RadioPulse.Ml/RadioPulse.Ml.csproj" />
  <Project Path="RadioPulse.Mobile/RadioPulse.Mobile.csproj" />
  <Project Path="RadioPulse.ServiceDefaults/RadioPulse.ServiceDefaults.csproj" />
  <Project Path="RadioPulse.Web/RadioPulse.Web.csproj" />
  <Project Path="RadioPulse.Worker/RadioPulse.Worker.csproj" />
</Solution>
